body {
	margin: 0;
	padding: 0;
}
.App {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	.content {
		font-size: 0.14rem;
		color: green;
	}
}

a {
	text-decoration: none;
}
ol, ul {
	list-style: none;
}